<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  box-sizing: border-box;
}

button {
  background-color: #0000ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #000;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color:#ff99ff;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 50%;
  border-radius: 50%;
}
.container {
  padding: 20px;
}
span.psw {
  float: right;
  padding-top: 20px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: black;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>

<div id="login" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnUUlLX4DQthzlhKY7MSrOnzNje5FC09KTQ&usqp=CAU" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="name"><b>Username</b></label>
      <input type= "text" placeholder="Enter Username" name="name" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>        
      <button type="submit">Login</button>     
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('login');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>